{
  "name": "Coup - A Game of Deception",
  "short_name": "Coup",
  "description": "Online card game of bluffing, deduction and betrayal. Play vs AI or challenge friends in private lobbies for free.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#05050a",
  "theme_color": "#0a0610",
  "lang": "en",
  "categories": [
    "games",
    "entertainment"
  ],
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}